spring.application.name=Matthias.lannoo

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=